COMPOSE_PROJECT_NAME=ssdev
NETWORK_SUBNET=192.168.1.0/24
SDC_VERSION=3.10.1
SDC1_IP=192.168.1.10
PREINSTALL_SDC_LIBS=streamsets-datacollector-jdbc-lib
SDC1_BASE_URL=https://kg-dev-sdc01.local.axisgroup.cloud:18630
SDC1_HTTP_PORT=-1
SDC1_HTTPS_PORT=18630
SDC1_KEYSTORE_PATH=sdc-keystore.pfx
SDC1_KEYSTORE_PASSWORD=changeit